<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The tribute website</title>
    <style>

    * { box-sizing: border-box;}

   .container { 
         background-color:rgb(135, 202, 202);
         min-height: 140vh;
         border: 10px solid navy;
        }


   .content { margin: auto;
            max-width: 1000px; ;
           }


   .top_section { display: flex;
                 justify-content: space-between;
                 margin-top:80px;
                 align-items:flex-end;

                }


  .image_container {
         border-radius: 60%;
         overflow: hidden;
       }


  .name_container {line-height:30px;}


  span {
        font-size: 20px;
        font-weight: bolder;
        float:right;
      }


  .name_container h1 { font-size:48px;
                        font-weight: bold;
                        color: rgb(31, 31, 97);
                    }


  .mission p { font-size:70px;
                margin:0;
                padding: 0;
              }

  .paragraph p {text-align:justify;
                font-size: large;
                line-height: 25px;
                }

  .bio {font-weight:300;
        font-size:20px;}

  li { line-height: 25px;}

  .last {  
         margin-left: 65%;
         margin-bottom: 10px;
        }
  </style>
  </head>
  <body>
    <div class="container">

      <div class="content">

        <!--this is one section containing image and name of abdul kalam-->
        <section class="top_section">
          <div class="image_container"><img src="./apj.jpg" height="500px" width="500px"></div>
          <div class="name_container"><h1>A.P.J ABDUL KALAM.<br><span>1931-2015.</span></h1></div>
        </section>

        <section class="about_section">
           <div class="mission"><p>Missile Man of India</p></div>
           <div class="paragraph"><p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
            2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist an science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thuscame to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational,technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p></div>
        </section>

        <section class="bio_section">
          <div class="bio"><p>Biographies</p></div>
          <div class="links">
            <ul>
            <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
            <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
            <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
            <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
            <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
            <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>
          </div>
        </section>
        <br>
        <br>

        <section class="last">
          Read more about APJ Abdul Kalam in <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipedia</a>
        </section>

      </div>      <!--content-->
    </div><!--container-->
  </body>
</html>
